<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384sp"
        android:layout_height="74sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21sp"
        android:layout_marginBottom="206sp"
        android:fontFamily="@font/bangers"
        android:paddingStart="90sp"
        android:paddingTop="5sp"
        android:text="DATA VISUALIZATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#5687AF" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="318sp"
        android:layout_height="294sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="326sp"
        app:srcCompat="@drawable/heatmap" />

</RelativeLayout>