<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".Stack">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6sp"
        android:layout_marginBottom="660sp"
        android:fontFamily="@font/bangers"
        android:paddingLeft="55sp"
        android:paddingTop="5sp"
        android:text="Data Visualization"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#39ff14" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247sp"
        android:layout_height="166sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72sp"
        android:layout_marginBottom="452sp"
        app:srcCompat="@drawable/heatmap" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="389dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="318dp"
        android:fontFamily="@font/bangers"
        android:paddingLeft="150dp"
        android:text="STACK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#39ff14" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="257sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71sp"
        android:layout_marginBottom="246sp"
        android:background="@drawable/ripple"
        android:fontFamily="@font/bangers"
        android:paddingBottom="5sp"
        android:text="PUSH"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F3F4F5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="255sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71sp"
        android:layout_marginBottom="139sp"
        android:background="@drawable/ripple"
        android:fontFamily="@font/bangers"
        android:paddingBottom="5sp"
        android:text="POP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F3F6F8" />
</RelativeLayout>